GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="AlertLabel" Margin="261,0,286,0" Foreground="Red"> </Label>
        
        <Label Content="Please sign in" Margin="20,27,-20,-27" />
        <Label Content="Enter Password:" Margin="20,63,579,-66"/>
        <TextBox x:Name="passwordBox" Margin="120,70,492,-59"/>

        <Button Content="Login" Margin="313,71,410,-60" Click="Button_Click"/>
        
        
        
        <Label Content="Don't have a password? Create one here" Margin="514,27,30,-27" />
        <TextBox x:Name="newMasterPasswordBox" Margin="514,66,98,-55"/>
        <Button x:Name="createMasterPasswordButton" Content="Create" Margin="713,66,10,-55" Click="ClickCreateMasterPassword" />

        <Label Content="Website name" Margin="67,152,-67,-152" />
        <ListBox x:Name="websiteList" Margin="67,183,589,-229"/>
        
        <Label Content="Decrypted Password" Margin="259,152,175,-152" />
        <ListBox x:Name="passwordList" Margin="259,183,175,-229" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=.}" IsReadOnly="True"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Margin="10,283,-10,-283" Content="Create new website password"> </Label>
        <Label Margin="10,314,-10,-314" Content="Enter domain name:"></Label>
        <TextBox x:Name="websiteNameInput" Margin="139,320,473,-307" IsEnabled ="false"/>
        <Label Margin="10,343,-10,-343" Content="Enter minimum password length:"></Label>
        <TextBox x:Name="passwordLengthInput" Margin="200,345,412,-332" IsEnabled ="false"/>
        <Button x:Name="CreatePasswordButton" Content="Create Password" Margin="10,374,680,-372" Click="ClickCreatePassword" IsEnabled ="false"/>
    </Grid>
</Window>
