GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Enter Password:" Margin="67,67,532,-93"/>
        <TextBox x:Name="passwordBox" Margin="170,61,442,-70"/>

        <Button Content="Login" Margin="377,61,333,-73" Click="Button_Click"/>
        
        <Label Content="Website name" Margin="67,152,-67,-152" />
        <ListBox x:Name="websiteList" Margin="67,183,589,-229"/>
        
        <Label Content="Decrypted Password" Margin="259,152,-259,-152" />
        <ListBox x:Name="passwordList" Margin="259,183,175,-229" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=.}" IsReadOnly="True"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Margin="10,283,-10,-283" Content="Create new website password"> </Label>
        <Label Margin="10,314,-10,-314" Content="Enter domain name:"></Label>
        <TextBox x:Name="websiteNameInput" Margin="139,320,473,-307" IsEnabled ="false"/>
        <Label Margin="10,343,-10,-343" Content="Enter minimum password length:"></Label>
        <TextBox x:Name="passwordLengthInput" Margin="200,345,412,-332" IsEnabled ="false"/>
        <Button x:Name="CreatePasswordButton" Content="Create Password" Margin="10,374,700,-372" Click="ClickCreatePassword" IsEnabled ="false"/>
    </Grid>
</Window>
